VITE_APP_CLIENT_ID ="75b8de9e3ba7498981a5a02e85b081ef"
VITE_APP_CLIENT_SECRET ="e8e07f9905bb47d69d3a8f7622019225"

VITE_APP_BASE_URL = "https://api.spotify.com/v1"
VITE_APP_AUTH_URL = "https://accounts.spotify.com/api/token"